DATA_SIZE: "200000"
MODEL_TARGET: "gcs"

BUCKET_NAME: "taxichicago"
BQ_DATASET: "chicagotaxi"
TABLE: rides

GCP_PROJECT: "taxifare-mlops"
GCP_REGION: "europe-west1"
GCR_IMAGE: "taxi_image"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"



