#GCP
GCP_PROJECT=taxifare-mlops
BQ_DATASET=chicagotaxi
TABLE=rides
BUCKET_NAME=taxichicago
GCP_REGION=europe-west1
GCR_IMAGE=taxi_image

#Model
DATA_SIZE=20000 
LEARNING_RATE=0.001
BATCH_SIZE=256
RANDOM_STATE=42
MODEL_TARGET=gcs # "local", "gcs"

# MLFlow
MLFLOW_MODEL_NAME=best_model

# Prefect
PREFECT_FLOW_NAME=Chicago Taxi Rides


